<!DOCTYPE html>
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">-->
<html>
	<head>
        <meta charset="utf-8">
        <title>Album de fotos con CSS</title> 
        <link href="css/album.css" rel="stylesheet" type="text/css">

	</head>

	<body>
		<ul class="fotos">
			<li>
				<a href="#" title="Mi gato">
					<img src="imagenes/pamplona.jpg" alt=""  />
				</a>
			</li>
			<li>
				<a href="#" title="El queso">
					<img src="imagenes/paris.jpg" alt="" >
				</a>
			</li>
			<li>
				<a href="#" title="Valmayor">
					<img src="imagenes/roma.jpg" alt=""  >
				</a>
			</li>
			<li>
				<a href="#" title="Mi moto">
					<img src="imagenes/rene.jpg" alt=""  >
				</a>
			</li>
			<li>
				<a href="#" title="Animalito">
					<img src="imagenes/burrito.jpg" alt=""  >
				</a>
			</li>
			<li>
				<a href="#" title="mi cumpleaños">
					<img src="imagenes/32.jpeg" alt=""  >
				</a>
			</li>
		</ul>
	</body>
</html>